#
# Docker XDebug configuration. Default configuration for php 7.2 and custom loopback IP. 
#
# @see https://github.com/log-oscon/WP-Docker-Construct/blob/fix/xdebu-config-and-setup/visualcode-xdebug.md 
# for detailed instructions 
#
#[PATH TO xdebug.so EXTENSION]
zend_extension             = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable       = 1
xdebug.remote_handler      = dbgp
xdebug.remote_port         = 9000
xdebug.remote_autostart    = 1
xdebug.remote_connect_back = 0
xdebug.idekey              = docker
#[YOUR MACHINE LOCAL IP]
xdebug.remote_host         = 10.254.254.254
